<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='complete (complete)' inline='true' name='federated.0g41xug0aa7umh1gpofjv0koazpg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='complete' name='excel-direct.17qzruv1nfcqat1ehlc4d1cm3flm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Brothers/Desktop/Python/ongoing_project/Kaggle/India Covid/complete.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.17qzruv1nfcqat1ehlc4d1cm3flm' name='complete' table='[complete$]' type='table'>
          <columns gridOrigin='A1:H229:no:A1:H229:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Name of State / UT' ordinal='1' />
            <column datatype='integer' name='Total Confirmed cases (Indian National)' ordinal='2' />
            <column datatype='integer' name='Total Confirmed cases ( Foreign National )' ordinal='3' />
            <column datatype='integer' name='Cured/Discharged/Migrated' ordinal='4' />
            <column datatype='real' name='Latitude' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Death' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[complete]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of State / UT]</local-name>
            <parent-name>[complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Confirmed cases (Indian National)]</local-name>
            <parent-name>[complete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Confirmed cases ( Foreign National )]</local-name>
            <parent-name>[complete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured/Discharged/Migrated]</local-name>
            <parent-name>[complete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death]</local-name>
            <parent-name>[complete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total Confirmed cases(country)' datatype='integer' name='[Calculation_566609159293616128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Confirmed cases ( Foreign National )]+[Total Confirmed cases (Indian National)]' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' datatype='string' name='[Name of State / UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Confirmed cases Foreign ' datatype='integer' name='[Total Confirmed cases ( Foreign National )]' role='measure' type='quantitative' />
      <column caption='Confirmed cases Ind' datatype='integer' name='[Total Confirmed cases (Indian National)]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_566609159293616128]' derivation='Sum' name='[sum:Calculation_566609159293616128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Confirmed cases ( Foreign National )]' derivation='Sum' name='[sum:Total Confirmed cases ( Foreign National ):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Confirmed cases (Indian National)]' derivation='Sum' name='[sum:Total Confirmed cases (Indian National):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.348548' measure-ordering='alphabetic' measure-percentage='0.651452' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Afec.State(Frn)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Affected states in India(Foreigners)&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complete (complete)' name='federated.0g41xug0aa7umh1gpofjv0koazpg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g41xug0aa7umh1gpofjv0koazpg'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Name of State / UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Confirmed cases Foreign ' datatype='integer' name='[Total Confirmed cases ( Foreign National )]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name of State / UT]' derivation='None' name='[none:Name of State / UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Confirmed cases ( Foreign National )]' derivation='Sum' name='[sum:Total Confirmed cases ( Foreign National ):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0g41xug0aa7umh1gpofjv0koazpg].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' period-type-v2='day' />
          <slices>
            <column>[federated.0g41xug0aa7umh1gpofjv0koazpg].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0g41xug0aa7umh1gpofjv0koazpg].[sum:Total Confirmed cases ( Foreign National ):qk]' />
              <lod column='[federated.0g41xug0aa7umh1gpofjv0koazpg].[none:Name of State / UT:nk]' />
              <geometry column='[federated.0g41xug0aa7umh1gpofjv0koazpg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g41xug0aa7umh1gpofjv0koazpg].[avg:Latitude:qk]</rows>
        <cols>[federated.0g41xug0aa7umh1gpofjv0koazpg].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Afec.State(Ind)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Affected states in India(Indian)&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complete (complete)' name='federated.0g41xug0aa7umh1gpofjv0koazpg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g41xug0aa7umh1gpofjv0koazpg'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Name of State / UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Confirmed cases Ind' datatype='integer' name='[Total Confirmed cases (Indian National)]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name of State / UT]' derivation='None' name='[none:Name of State / UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Confirmed cases (Indian National)]' derivation='Sum' name='[sum:Total Confirmed cases (Indian National):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0g41xug0aa7umh1gpofjv0koazpg].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' period-type-v2='day' />
          <slices>
            <column>[federated.0g41xug0aa7umh1gpofjv0koazpg].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0g41xug0aa7umh1gpofjv0koazpg].[sum:Total Confirmed cases (Indian National):qk]' />
              <lod column='[federated.0g41xug0aa7umh1gpofjv0koazpg].[none:Name of State / UT:nk]' />
              <geometry column='[federated.0g41xug0aa7umh1gpofjv0koazpg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g41xug0aa7umh1gpofjv0koazpg].[avg:Latitude:qk]</rows>
        <cols>[federated.0g41xug0aa7umh1gpofjv0koazpg].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cured (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cured&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complete (complete)' name='federated.0g41xug0aa7umh1gpofjv0koazpg' />
          </datasources>
          <datasource-dependencies datasource='federated.0g41xug0aa7umh1gpofjv0koazpg'>
            <column datatype='integer' name='[Cured/Discharged/Migrated]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[Name of State / UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name of State / UT]' derivation='None' name='[none:Name of State / UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cured/Discharged/Migrated]' derivation='Sum' name='[sum:Cured/Discharged/Migrated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0g41xug0aa7umh1gpofjv0koazpg].[none:Date:qk]' included-values='in-range'>
            <min>#2020-03-19#</min>
            <max>#2020-03-19#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g41xug0aa7umh1gpofjv0koazpg].[none:Name of State / UT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g41xug0aa7umh1gpofjv0koazpg].[sum:Cured/Discharged/Migrated:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g41xug0aa7umh1gpofjv0koazpg].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g41xug0aa7umh1gpofjv0koazpg].[sum:Cured/Discharged/Migrated:qk]</rows>
        <cols>[federated.0g41xug0aa7umh1gpofjv0koazpg].[none:Name of State / UT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day wise analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exponentioal increase in Confirmed cases in Month of March (Indians)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complete (complete)' name='federated.0g41xug0aa7umh1gpofjv0koazpg' />
          </datasources>
          <datasource-dependencies datasource='federated.0g41xug0aa7umh1gpofjv0koazpg'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[Name of State / UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Confirmed cases Ind' datatype='integer' name='[Total Confirmed cases (Indian National)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name of State / UT]' derivation='None' name='[none:Name of State / UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Confirmed cases (Indian National)]' derivation='Sum' name='[sum:Total Confirmed cases (Indian National):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g41xug0aa7umh1gpofjv0koazpg].[none:Name of State / UT:nk]'>
            <groupfilter function='level-members' level='[none:Name of State / UT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g41xug0aa7umh1gpofjv0koazpg].[none:Name of State / UT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g41xug0aa7umh1gpofjv0koazpg].[sum:Total Confirmed cases (Indian National):qk]</rows>
        <cols>[federated.0g41xug0aa7umh1gpofjv0koazpg].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day wise analysis (frn)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exponentioal increase in Confirmed cases in Month of March (Foreigners)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complete (complete)' name='federated.0g41xug0aa7umh1gpofjv0koazpg' />
          </datasources>
          <datasource-dependencies datasource='federated.0g41xug0aa7umh1gpofjv0koazpg'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Confirmed cases Foreign ' datatype='integer' name='[Total Confirmed cases ( Foreign National )]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Confirmed cases ( Foreign National )]' derivation='Sum' name='[sum:Total Confirmed cases ( Foreign National ):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g41xug0aa7umh1gpofjv0koazpg].[sum:Total Confirmed cases ( Foreign National ):qk]</rows>
        <cols>[federated.0g41xug0aa7umh1gpofjv0koazpg].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DayW_analysis(Forcast)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exponentioal increase in Confirmed cases in Month of March (Indians)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complete (complete)' name='federated.0g41xug0aa7umh1gpofjv0koazpg' />
          </datasources>
          <datasource-dependencies datasource='federated.0g41xug0aa7umh1gpofjv0koazpg'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[Name of State / UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Confirmed cases Ind' datatype='integer' name='[Total Confirmed cases (Indian National)]' role='measure' type='quantitative' />
            <column-instance column='[Total Confirmed cases (Indian National)]' derivation='Sum' forecast-column-base='[sum:Total Confirmed cases (Indian National):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Total Confirmed cases (Indian National):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of State / UT]' derivation='None' name='[none:Name of State / UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Confirmed cases (Indian National)]' derivation='Sum' name='[sum:Total Confirmed cases (Indian National):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g41xug0aa7umh1gpofjv0koazpg].[none:Name of State / UT:nk]'>
            <groupfilter function='level-members' level='[none:Name of State / UT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g41xug0aa7umh1gpofjv0koazpg].[none:Name of State / UT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g41xug0aa7umh1gpofjv0koazpg].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g41xug0aa7umh1gpofjv0koazpg].[fVal:sum:Total Confirmed cases (Indian National):qk]</rows>
        <cols>[federated.0g41xug0aa7umh1gpofjv0koazpg].[tdy:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='DayW_analysis(Forcast) (frn)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exponentioal increase in Confirmed cases in Month of March (Indians)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complete (complete)' name='federated.0g41xug0aa7umh1gpofjv0koazpg' />
          </datasources>
          <datasource-dependencies datasource='federated.0g41xug0aa7umh1gpofjv0koazpg'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Confirmed cases Foreign ' datatype='integer' name='[Total Confirmed cases ( Foreign National )]' role='measure' type='quantitative' />
            <column-instance column='[Total Confirmed cases ( Foreign National )]' derivation='Sum' forecast-column-base='[sum:Total Confirmed cases ( Foreign National ):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Total Confirmed cases ( Foreign National ):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Confirmed cases ( Foreign National )]' derivation='Sum' name='[sum:Total Confirmed cases ( Foreign National ):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g41xug0aa7umh1gpofjv0koazpg].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g41xug0aa7umh1gpofjv0koazpg].[fVal:sum:Total Confirmed cases ( Foreign National ):qk]</rows>
        <cols>[federated.0g41xug0aa7umh1gpofjv0koazpg].[tdy:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Foreign + Indians'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Foreign + Indians&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complete (complete)' name='federated.0g41xug0aa7umh1gpofjv0koazpg' />
          </datasources>
          <datasource-dependencies datasource='federated.0g41xug0aa7umh1gpofjv0koazpg'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Confirmed cases Foreign ' datatype='integer' name='[Total Confirmed cases ( Foreign National )]' role='measure' type='quantitative' />
            <column caption='Confirmed cases Ind' datatype='integer' name='[Total Confirmed cases (Indian National)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Confirmed cases ( Foreign National )]' derivation='Sum' name='[sum:Total Confirmed cases ( Foreign National ):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Confirmed cases (Indian National)]' derivation='Sum' name='[sum:Total Confirmed cases (Indian National):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g41xug0aa7umh1gpofjv0koazpg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g41xug0aa7umh1gpofjv0koazpg].[sum:Total Confirmed cases ( Foreign National ):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g41xug0aa7umh1gpofjv0koazpg].[sum:Total Confirmed cases (Indian National):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g41xug0aa7umh1gpofjv0koazpg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g41xug0aa7umh1gpofjv0koazpg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g41xug0aa7umh1gpofjv0koazpg].[Multiple Values]</rows>
        <cols>[federated.0g41xug0aa7umh1gpofjv0koazpg].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='casualities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Casualities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complete (complete)' name='federated.0g41xug0aa7umh1gpofjv0koazpg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g41xug0aa7umh1gpofjv0koazpg'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Death]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Name of State / UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name of State / UT]' derivation='None' name='[none:Name of State / UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death]' derivation='Sum' name='[sum:Death:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0g41xug0aa7umh1gpofjv0koazpg].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' period-type-v2='day' />
          <slices>
            <column>[federated.0g41xug0aa7umh1gpofjv0koazpg].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0g41xug0aa7umh1gpofjv0koazpg].[sum:Death:qk]' />
              <lod column='[federated.0g41xug0aa7umh1gpofjv0koazpg].[none:Name of State / UT:nk]' />
              <geometry column='[federated.0g41xug0aa7umh1gpofjv0koazpg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g41xug0aa7umh1gpofjv0koazpg].[avg:Latitude:qk]</rows>
        <cols>[federated.0g41xug0aa7umh1gpofjv0koazpg].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='freq.IndiaN.CC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Confirmed cases with Indian National&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complete (complete)' name='federated.0g41xug0aa7umh1gpofjv0koazpg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g41xug0aa7umh1gpofjv0koazpg'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[Name of State / UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Confirmed cases Ind' datatype='integer' name='[Total Confirmed cases (Indian National)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name of State / UT]' derivation='None' name='[none:Name of State / UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Confirmed cases (Indian National)]' derivation='Sum' name='[sum:Total Confirmed cases (Indian National):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0g41xug0aa7umh1gpofjv0koazpg].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' period-type-v2='day' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g41xug0aa7umh1gpofjv0koazpg].[none:Name of State / UT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g41xug0aa7umh1gpofjv0koazpg].[sum:Total Confirmed cases (Indian National):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g41xug0aa7umh1gpofjv0koazpg].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0g41xug0aa7umh1gpofjv0koazpg].[none:Name of State / UT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g41xug0aa7umh1gpofjv0koazpg].[sum:Total Confirmed cases (Indian National):qk]</rows>
        <cols>[federated.0g41xug0aa7umh1gpofjv0koazpg].[none:Name of State / UT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='freq.IndiaN.CC (frn)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Confirmed cases with Foreign National&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complete (complete)' name='federated.0g41xug0aa7umh1gpofjv0koazpg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g41xug0aa7umh1gpofjv0koazpg'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[Name of State / UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Confirmed cases Foreign ' datatype='integer' name='[Total Confirmed cases ( Foreign National )]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name of State / UT]' derivation='None' name='[none:Name of State / UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Confirmed cases ( Foreign National )]' derivation='Sum' name='[sum:Total Confirmed cases ( Foreign National ):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0g41xug0aa7umh1gpofjv0koazpg].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' period-type-v2='day' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g41xug0aa7umh1gpofjv0koazpg].[none:Name of State / UT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g41xug0aa7umh1gpofjv0koazpg].[sum:Total Confirmed cases ( Foreign National ):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g41xug0aa7umh1gpofjv0koazpg].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0g41xug0aa7umh1gpofjv0koazpg].[none:Name of State / UT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g41xug0aa7umh1gpofjv0koazpg].[sum:Total Confirmed cases ( Foreign National ):qk]</rows>
        <cols>[federated.0g41xug0aa7umh1gpofjv0koazpg].[none:Name of State / UT:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
